spring.application.name=backend-catalogo
# server.port=8080

spring.datasource.url=jdbc:h2:file:./src/main/resources/db/catalogo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.url=jdbc:h2:file:./db/catalogo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa # Usuario por defecto de H2
spring.datasource.password=

# ddl-auto=update significa que Hibernate actualizará el esquema de la base de datos automáticamente si hay cambios en las entidades
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
